upstream node_app {
  server 192.168.0.165:8081
  server 192.168.0.165:8082 weight=3;
}

server {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://node_app;
  }
}