Statistical profiling result from fork_sin_consolelog-v8.log, (3287 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3021   91.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    249    7.6%          C:\Program Files\nodejs\node.exe
      2    0.1%          C:\WINDOWS\System32\KERNEL32.DLL
      1    0.0%          C:\WINDOWS\System32\WS2_32.dll
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      9    0.3%   69.2%  LazyCompile: *resolve path.js:130:10
      2    0.1%   15.4%  LazyCompile: *hidden internal/errors.js:282:25
      1    0.0%    7.7%  LazyCompile: *toNamespacedPath path.js:549:19
      1    0.0%    7.7%  LazyCompile: *nextPart fs.js:1519:31

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     13    0.4%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      7    0.2%   53.8%  GC
   3274   99.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3021   91.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

    249    7.6%  C:\Program Files\nodejs\node.exe
    156   62.7%    C:\Program Files\nodejs\node.exe
     35   22.4%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:1038:18
     35  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1092:37
     35  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
     28   80.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      6   17.1%            LazyCompile: *Module.load internal/modules/cjs/loader.js:974:33
      1    2.9%            LazyCompile: *Module._load internal/modules/cjs/loader.js:823:24
     24   15.4%      LazyCompile: ~realpathSync fs.js:1534:22
     18   75.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:362:20
     17   94.4%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:353:17
     15   88.2%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:369:23
      2   11.8%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:307:20
      1    5.6%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:901:35
      6   25.0%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:607:28
      6  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:901:35
      6  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
     11    7.1%      LazyCompile: ~stat internal/modules/cjs/loader.js:139:14
      6   54.5%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:353:17
      6  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:369:23
      5   83.3%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1   16.7%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:307:20
      5   45.5%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      5  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:901:35
      4   80.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1   20.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:823:24
      6    3.8%      LazyCompile: ~stringify C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express\lib\response.js:1118:20
      6  100.0%        LazyCompile: ~json C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express\lib\response.js:239:25
      6  100.0%          LazyCompile: ~getInfo C:\wamp\www\curso_backend\Clase-32\DE32\js\controller\forExercise.controller.js:5:14
      6  100.0%            LazyCompile: ~handle C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express\lib\router\layer.js:86:49
      5    3.2%      C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~realpathSync fs.js:1534:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:362:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:353:17
      1   20.0%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:279:26
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1   20.0%        LazyCompile: ~parseConnectionString C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\mongodb\lib\core\uri_parser.js:560:31
      1  100.0%          LazyCompile: ~<anonymous> C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\mongodb\lib\core\uri_parser.js:93:35
      1  100.0%            LazyCompile: ~onresolve dns.js:198:19
      1   20.0%        LazyCompile: ~messageHandler C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\mongodb\lib\cmap\connection.js:220:33
      1  100.0%          LazyCompile: ~emit events.js:263:44
      1  100.0%            LazyCompile: ~processIncomingData C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\mongodb\lib\cmap\message_stream.js:103:29
      1   20.0%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:224:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:506:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:282:25
      4    2.6%      LazyCompile: ~set internal/url.js:620:8
      4  100.0%        LazyCompile: ~pathToFileURL internal/url.js:1374:23
      3   75.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      3  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1   25.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:1018:36
      4    2.6%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      4  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1   25.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:213:25
      1   25.0%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1   25.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   25.0%          Eval: ~<anonymous> http.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      3    1.9%      LazyCompile: ~readSync fs.js:532:18
      3  100.0%        LazyCompile: ~tryReadSync fs.js:345:21
      3  100.0%          LazyCompile: ~readFileSync fs.js:357:22
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      3    1.9%      LazyCompile: ~openSync fs.js:449:18
      3  100.0%        LazyCompile: ~readFileSync fs.js:357:22
      3  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      3  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      3    1.9%      LazyCompile: ~memoryUsage internal/process/per_thread.js:150:23
      3  100.0%        LazyCompile: ~getInfo C:\wamp\www\curso_backend\Clase-32\DE32\js\controller\forExercise.controller.js:5:14
      3  100.0%          LazyCompile: ~handle C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            LazyCompile: ~next C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express\lib\router\route.js:114:16
      3    1.9%      LazyCompile: ~cpus os.js:103:14
      3  100.0%        LazyCompile: ~getInfo C:\wamp\www\curso_backend\Clase-32\DE32\js\controller\forExercise.controller.js:5:14
      3  100.0%          LazyCompile: ~handle C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            LazyCompile: ~next C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express\lib\router\route.js:114:16
      3    1.9%      LazyCompile: ~closeSync fs.js:415:19
      3  100.0%        LazyCompile: ~readFileSync fs.js:357:22
      2   66.7%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1   50.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1   50.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:823:24
      1   33.3%          LazyCompile: ~find_package_json_with_name C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\require_optional\index.js:27:43
      1  100.0%            LazyCompile: ~require_optional C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\require_optional\index.js:65:32
      3    1.9%      LazyCompile: ~URL internal/url.js:325:14
      3  100.0%        LazyCompile: ~pathToFileURL internal/url.js:1374:23
      2   66.7%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1   33.3%          LazyCompile: *Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:1018:36
      2    1.3%      LazyCompile: ~tryStatSync fs.js:320:21
      2  100.0%        LazyCompile: ~readFileSync fs.js:357:22
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1   50.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1   50.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:823:24
      2    1.3%      LazyCompile: ~slice buffer.js:607:12
      2  100.0%        LazyCompile: ~toString buffer.js:775:46
      2  100.0%          LazyCompile: ~readFileSync fs.js:357:22
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      2    1.3%      LazyCompile: ~maybeCacheSourceMap internal/source_map/source_map_cache.js:43:29
      2  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1092:37
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      2    1.3%      LazyCompile: ~Hash internal/crypto/hash.js:39:14
      2  100.0%        LazyCompile: ~createHash crypto.js:110:20
      1   50.0%          LazyCompile: ~hash C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express-session\index.js:592:14
      1  100.0%            LazyCompile: ~isModified C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\express-session\index.js:421:24
      1   50.0%          LazyCompile: ~entitytag C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\etag\index.js:39:20
      1  100.0%            LazyCompile: ~etag C:\wamp\www\curso_backend\Clase-32\DE32\node_modules\etag\index.js:70:15
      2    1.3%      LazyCompile: *resolve path.js:130:10
      2  100.0%        LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:700:37
      1   50.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1   50.0%          LazyCompile: *Module.load internal/modules/cjs/loader.js:974:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24

